== Khan Academy Burmese Dashboard

KhanAcademy is now available to Burmese learners!
A small team of volunteers have been translating video lessons, but the current system is unorganized and inefficient.

Here, we are building an interactive dashboard where volunteers can assign themselves videos, easily connect to the third party translation service Amara, and be reminded of deadlines via email

Several administrator functionalities have been implemented to ease the process of distributing videos

== Features
Volunteer Capabilities:
1. Select videos to translate, digitize, or QA
2. Upload handwritten translation as images
3. Translate and QA videos directly on Amara
4. Keep track of all videos previously completed

Administrator Capabilities:
1. Assign and unassign specific users to videos
2. Download handwritten translations in bulk
3. Add new videos to the database via simple UI
4. User account management: delete accounts, give admin privileges
5. Admin also has all Volunteer Capabilities

Additional Features:
1. Users may create a secure personal account
2. Also able to sign in with Facebook and Google
3. Automatically sends email reminders to users with upcoming deadlines
4. Automatically unassigns users from a video after the deadline



== The MIT License (MIT)

Copyright (c) 2013 Khan Academy Burmese

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
